asgiref==3.7.2
Babel==2.14.0
beautifulsoup4==4.12.3
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
cssselect2==0.7.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.0.3
django-check-seo==1.0.0
django-ckeditor==6.7.1
django-ckeditor-5==0.2.12
django-classy-tags==4.1.0
django-cms==3.11.5
django-crispy-forms==2.1
django-filer==3.1.1
django-formtools==2.5.1
django-import-export==3.3.7
django-jazzmin==2.6.0
django-js-asset==2.2.0
django-mathfilters==1.0.0
django-meta==2.4.2
django-phonenumber-field==7.3.0
django-polymorphic==3.1.0
django-sekizai==4.1.0
django-taggit==5.0.1
django-treebeard==4.7.1
djangocms-admin-style==3.3.1
djangocms-page-meta==1.4.4
easy-thumbnails==2.8.5
et-xmlfile==1.1.0
idna==3.6
lxml==5.2.0
MarkupPy==1.14
mysqlclient==2.2.4
odfpy==1.4.1
openpyxl==3.1.2
packaging==24.0
phonenumbers==8.13.32
pillow==10.2.0
PyYAML==6.0.1
reportlab==4.1.0
requests==2.31.0
shortuuid==1.0.13
soupsieve==2.5
sqlparse==0.4.4
svglib==1.5.1
tablib==3.5.0
tinycss2==1.2.1
typing_extensions==4.10.0
Unidecode==1.3.8
urllib3==2.2.1
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
